Tier 1: 6 Sided die, 10 health
Tier 2: 8 Sided die, 15 health
Tier 3: 10 Sided die, 20 Health
Player: 8 Sided die, 15 Health, Option to roll for health

Roll until the player or enemy is defeated (0 Health)
When you roll, you take that much health off the opponent (ie: If you roll a 6, you take 6 health from the opponent)
Option to roll for health, cannot exceed 15 health, computer cannot roll for health (ie: If you roll a 6, add 6 health to yourself, cannot go over 15)
Use an If/Else statement to determine whether the health is over or under/at 15, if over 15 reset the health to 15, if under do nothing. 
Choose a tier from 1-3, simply enter a number and press enter. 
Work with only print and code for now, work on pictures/visuals later. 
The first person to roll will be determined by a “coin flip” (1 or 2, player is 1)

Variables - Health
Conditionals (If/else) - Health Gain over/under 15
Loops - While loops to determine whether to roll again or not
Input and Output - Tiers (1,2,3) and print for rolls, damage, and health.
Functions - Tiers, Dice (6,8,10)
Advanced Aspects (optional)
using and importing modules (such as random) - Using the random module, possibly math